int isPrime(int x)
{
    long int i;
    long int range=sqrt(x);
    if(x==2)
    return 1;
    for(i=2;i<=range;i++)
    {
        if(x%i==0)
        return 0;
    }
    return 1;
}

void count_char_freq(string);
void check_balanced(int);
int main()
{
    uli t;
    cin>>t;
    string inp_str;
    while(t--)
    {
        cin>>inp_str;
        count_char_freq(inp_str);
        check_balanced(inp_str.length());
}}
void count_char_freq(string str)
{
    uli i;
    memset(char_freq,0,sizeof(char_freq));
    for(i=0;i<str.length();i++)
    {
    char_freq[str[i]-'a']++;
    char_freq[str[i]-'a']%=2;
    }
}
